token literal names:
null
','
'+'
'funcion'
'escribir'
'leer'
null
'('
')'
'{'
'}'
';'
null
null
'='
null

token symbolic names:
null
null
null
FUNCTION
ESCRIBIR
LEER
PALABRAS
APAR
CPAR
ALLAVE
CLLAVE
PUNCOM
NUMERO
CADENA
EQ
WS

rule names:
prog
stat
sentencia_funcion
parametros
instrucciones
leer
escribir
asignacion
expresion
identificador
numero
cadena


atn:
[4, 1, 15, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 83, 8, 8, 10, 8, 12, 8, 86, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 91, 0, 25, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 18, 9, 0, 33, 42, 5, 7, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 1, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 49, 5, 9, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 7, 1, 0, 0, 0, 56, 60, 3, 12, 6, 0, 57, 60, 3, 10, 5, 0, 58, 60, 3, 14, 7, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 11, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 8, 0, 0, 71, 72, 5, 11, 0, 0, 72, 13, 1, 0, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 14, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 11, 0, 0, 77, 15, 1, 0, 0, 0, 78, 83, 3, 20, 10, 0, 79, 83, 3, 22, 11, 0, 80, 83, 3, 18, 9, 0, 81, 83, 5, 2, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 23, 1, 0, 0, 0, 7, 27, 39, 42, 49, 59, 82, 84]